# solid-pair

./: README.md
src/Step 01/DI.Basic/: DI.Basic.sln  WeatherForecast.http
src/Step 01/DI.Basic/DI.Basic.Api/: DI.Basic.Api.csproj  WeatherForecast.cs
src/Step 01/DI.Basic/DI.Basic.Api/Controllers/: WeatherForecastController.cs
src/Step 01/DI.Basic/DI.Basic.Api/Properties/: launchSettings.json
src/Step 01/DI.Basic/DI.Basic.Application/: DI.Basic.Application.csproj
src/Step 01/DI.Basic/DI.Basic.Infrastructure/: DI.Basic.Infrastructure.csproj
src/Step 02/DI.Basic/: CreateCompany.http  DI.Basic.sln
src/Step 02/DI.Basic/DI.Basic.Api/Controllers/: CompanyController.cs
src/Step 02/DI.Basic/DI.Basic.Contracts/Companies/: CompanyResponse.cs
src/Step 02/DI.Basic/DI.Basic.Domain/Entities/: Company.cs
src/Step 02/DI.Basic/DI.Basic.Infrastructure/: DI.Basic.Infrastructure.csproj  DependencyInjection.cs
src/Step 03/DI.Basic/DI.Basic.Api/: Program.cs
src/Step 03/DI.Basic/DI.Basic.Contracts/Companies/: CreateCompanyRequest.cs
src/Step 03/DI.Basic/DI.Basic.Infrastructure/Persistence/: InMemoryCompanyRepository.cs
src/Step 04/DI.Basic/DI.Basic.Api/Controllers/: CompanyController.cs  ErrorController.cs
src/Step 04/DI.Basic/DI.Basic.Application/: DependencyInjection.cs
src/Step 04/DI.Basic/DI.Basic.Infrastructure/Services/: DateTimeProvider.cs
src/Step 05/DI.Basic/DI.Basic.Api/: Program.cs
src/Step 05/DI.Basic/DI.Basic.Application/: DI.Basic.Application.csproj
src/Step 06/DI.Basic/: CreateCompany.http
src/Step 06/DI.Basic/DI.Basic.Infrastructure/: DependencyInjection.cs
src/Step 07/DI.Basic/: GetCompanyByCvr.http
src/Step 07/DI.Basic/DI.Basic.Application/: DI.Basic.Application.csproj  DependencyInjection.cs
src/Step 07/DI.Basic/DI.Basic.Domain/: DI.Basic.Domain.csproj
src/Step 08/DI.Basic/: DI.Basic.sln
src/Step 08/DI.Basic/DI.Basic.Application/: DI.Basic.Application.csproj  DependencyInjection.cs
src/Step 08/DI.Basic/DI.Basic.Application/Common/Behaviors/: ValidateBehavior.cs
src/Step 08/DI.Basic/DI.Basic.Application/Companies/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/Step 08/DI.Basic/DI.Basic.Application/Companies/Queries/: GetCompanyQueryValidator.cs
(+26 files in other folders)
